Supinated
1RM 51 KG
5RM 35 KG
10RM 15 KG
0KG 15 reps

Wide supinated
1RM 36.5 KG
5RM 21.25 KG 6 reps
10RM 7.5 KG
0KG

Neutral
1RM 50 KG, 52.5 KG dubious
5RM 35 KG
10RM 15 KG (11 reps)
0KG 13 reps

Pronated
1RM 40 KG, 42.5 KG unclean
5RM 25 KG
10RM 11.25 KG
0KG 13 reps

Wide pronated
1RM 30 KG
5RM 18 KG
10RM 7.5KG (last rep shabby)
0KG 8 reps

Behind the neck pronated
1RM 37.5 KG
5RM 20 KG (6 reps)
10RM 10 KG (12 reps)
0KG 12 reps

Pronated inverted row
5RM 11.25 KG 7 reps
10RM
0KG 20 reps

Strict curl
1RM 47.5KG
5RM 40KG
10RM